
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>


<html xml:lang="nl" xmlns="http://www.w3.org/1999/xhtml" lang="nl" dir="ltr">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ValueSet - Multilingual Content v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <link href="assets/css/project.css" rel="stylesheet"/>
  	<link href="assets/css/cqf.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>
    <script type="text/javascript" src="assets/js/direction-management.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>
    <script type="text/javascript" src="assets/js/mermaid.js"></script>
    <script type="text/javascript" src="assets/js/mermaid-init.js"></script>
    <style type="text/css">h2{--heading-prefix:"13.1.1"}
    h3,h4,h5,h6{--heading-prefix:"13.1.1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->

        <!-- Placeholder for child template header declarations -->


        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold">Multilingual Content</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - 


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">

            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->

              


<div style="float: var(--ig-right);padding: 8px 0px;" id="language">
  <div id="select_flg" class="flaglist" style="background-image: url(assets/images/icon_arrow_down.png);background-position: 133px 3px;">
    <div><img class="flag" alt="flag en" src="assets/images/lang-nl.png"/>Nederlands</div>
  </div>
  <div style="float: var(--ig-right); margin: 2px 0px; padding: 1px 0;color: var(--btn-text-color);font-size:12px">Language:</div>
 	<div id="flaglist" class="flaglist" style="display: none;position: absolute;right: 0;z-index: 100;background-image: url(assets/images/icon_arrow_up.png);background-position: 133px 3px;">
    <div><img class="flag" alt="flag nl" src="assets/images/lang-nl.png"/>Nederlands</div>

    <div><a href="../en/ValueSet-PatientRegistration_ml-administrativegendervs.html"><img class="flag" src="assets/images/lang-en.png" alt="flag en"/>English</a></div>

    <div><a href="../pt/ValueSet-PatientRegistration_ml-administrativegendervs.html"><img class="flag" src="assets/images/lang-pt.png" alt="flag pt"/>Português</a></div>

    <div><a href="../fr/ValueSet-PatientRegistration_ml-administrativegendervs.html"><img class="flag" src="assets/images/lang-fr.png" alt="flag fr"/>Français</a></div>

    <div><a href="../es/ValueSet-PatientRegistration_ml-administrativegendervs.html"><img class="flag" src="assets/images/lang-es.png" alt="flag es"/>Español</a></div>

  </div>
</div>


          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='artifacts.html'><b>Samenvatting artefacten</b></a></li><li><a href='Questionnaire-PatientRegistration.html'><b>Patient self registration form</b></a></li><li><b>ValueSet</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<!-- layouts\layout-valueset -->
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Multilingual Content, published by Example Publisher. This guide is not an authorized publication; it is the continuous build for version 0.1.0  built by the FHIR (HL7&reg; FHIR&reg; Standard) CI Build. This version is based on the current content of <a href='https://github.com/medigree/translations.content/tree/main'>https://github.com/medigree/translations.content/tree/main</a> and changes regularly. See the <a href='http://example.org/content/history.html'>Directory of published versions</a></p><!--EndReleaseHeader-->
  









<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Verhalende inhoud</a>
  </li>







</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Multilingual Administrative Gender

  </h2>
  <table class="colsi">

    <tr>
      <td colspan="4"><i>Officiële URL</i>: <span class="copy-text">http://example.org/content/Questionnaire/PatientRegistration#ml-administrativegendervs<button title="Klik om URL te kopiëren" class="btn-copy" data-clipboard-text="http://example.org/content/Questionnaire/PatientRegistration#ml-administrativegendervs"/></span>
      </td>
      <td><i>Versie</i>:
      <span class="copy-text">0.1.0<button title="Klik om URL met versie te kopiëren" class="btn-copy" data-clipboard-text="http://example.org/content/Questionnaire/PatientRegistration#ml-administrativegendervs|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
      </td>



      <td><i>Naam</i>: <span style="font-family: monospace;">MLAdministrativeGenderVS</span></td>
    </tr>




  </table>

<p>
<p>Multilingual Administrative Gender includes all codes from CS (with supplement)</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<ul>
 <li><a href="StructureDefinition-EUPatient.html">EU Patient</a></li>
</ul>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"></p><a name="ml-administrativegendervs"> </a><a name="hcml-administrativegendervs"> </a><p>This ValueSet requires the Code system Supplement <a href="https://build.fhir.org/ig/FHIR/hl7.fhir.r4.pt/CodeSystem-cs-pt-administrative-gender.html">AdministrativeGender</a>.</p>
<ul><li>Include alle codes gedefinieerd in <a href="http://hl7.org/fhir/R4/codesystem-administrative-gender.html"><code>http://hl7.org/fhir/administrative-gender</code></a></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Uitbreiding</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p class="res-header-id"/><div style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px"><p>Expansie from tx.fhir.org gebaseerd op:</p><ul><li><a href="http://hl7.org/fhir/R4/codesystem-administrative-gender.html">codesystem AdministrativeGender v4.0.1 (CodeSystem)</a></li><li><a href="https://build.fhir.org/ig/FHIR/hl7.fhir.r4.pt/CodeSystem-cs-pt-administrative-gender.html">supplement AdministrativeGender v0.1.0 (CodeSystem)</a></li></ul></div><p>Deze waardelijst bevat 4 concepten</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Systeem</b></td><td><b>Weergave</b></td><td><b>Definitie</b></td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/administrative-gender-male"> </a>  <a href="http://hl7.org/fhir/R4/codesystem-administrative-gender.html#administrative-gender-male">male</a></td><td>http://hl7.org/fhir/administrative-gender</td><td>Male</td><td>Male.</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/administrative-gender-female"> </a>  <a href="http://hl7.org/fhir/R4/codesystem-administrative-gender.html#administrative-gender-female">female</a></td><td>http://hl7.org/fhir/administrative-gender</td><td>Female</td><td>Female.</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/administrative-gender-other"> </a>  <a href="http://hl7.org/fhir/R4/codesystem-administrative-gender.html#administrative-gender-other">other</a></td><td>http://hl7.org/fhir/administrative-gender</td><td>Other</td><td>Other.</td></tr><tr><td style="white-space:nowrap"><a name="x-http://hl7.org/fhir/administrative-gender-unknown"> </a>  <a href="http://hl7.org/fhir/R4/codesystem-administrative-gender.html#administrative-gender-unknown">unknown</a></td><td>http://hl7.org/fhir/administrative-gender</td><td>Unknown</td><td>Unknown.</td></tr></table></div>

  <hr/>
  <p>
    <a href="http://build.fhir.org/ig/FHIR/ig-guidance/readingIgs.html#terminology">Beschrijving van bovenstaande tabel(len)</a>.
  </p>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>
  <script type="text/javascript" src="assets/js/flags.js"> </script>

  <script type="text/javascript" src="assets/js/window-hash.js"> </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>



          IG © 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="">Example Publisher</a>.  
          Pakket medigree.fhir.translations.content#0.1.0 gebaseerd op <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>.
          Gegenereerd <span title="Sat, Sep 6, 2025 09:20+0000">2025-09-06</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Inhoudsopgave</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="../qa.html">QA-rapport</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->

  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script type="text/javascript" src="assets/js/anchor-hover.js"> </script>
  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

